.card {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 20px 20px 25px;
  border-bottom: #ebebeb solid 1px;
}

.card__wrapper {
  margin-bottom: 20px;
}

.card__title {
  @include font (16px, 20px, $color-text, $font-second);
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 15px;
  word-break: break-word;
}

.card__link {
  text-decoration: none;
}

.card__order {
  margin: 0 auto;
  padding: 10px 109px;
  grid-column: 1/-1;
}

.card__order--show {
  margin: 0 auto;
  background-color: #f2f2f2;
  color: #444444;
  padding: 10px 95px;
  margin-bottom: 25px;
}
