.hero {
  background-image:
    linear-gradient($bg-color 50%, #ffffff 50%),
    image-set(url("../../images/index-background-mobile@1x.jpg") type("image/jpg") 1x,
    url("../../images/index-background-mobile@2x.jpg") type("image/jpg") 2x),
    linear-gradient(to bottom, rgba(78, 78, 83), rgba(67, 66, 71) 50%);
  background-repeat: no-repeat;
  background-size: cover, auto 302px;
  background-position: 50% 0, 50% 0;
  text-align: center;
  background-color: $bg-color;
}

@media (min-width: $tablet-width) {
  .hero {
    background-image: none;
    text-align: left;
    position: relative;
    background-color: #ffffff;
  }
}

.hero__title {
  @include font (36px, 36px, #ffffff, $font-second);
  color: #ffffff;
  margin: 0;
  padding: 26px 20px;
}

@media (min-width: $tablet-width) {
  .hero__title {
    color: #000000;
    font-size: 60px;
    line-height: 60px;
    padding: 0 0 40px 120px;
  }
}

.hero__text {
  @include font (14px, 14px, #ffffff, $font-second);
  text-transform: uppercase;
  color: #ffffff;
  display: block;
  margin-bottom: 29px;
}

.hero-button {
  margin: 0 20px;
  padding: 10px 63px;
}

.hero__image {
  display: block;
  margin: 0 auto;
}

@media (min-width: $tablet-width) {
  .hero__text {
    color: #000000;
    padding: 0 30px 0 120px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: $tablet-width) {
  .hero-button {
    max-width: 244px;
    content: "";
    transform: translate(120px, -570px);
    padding: 14px 26px;
    margin: 0;
  }
}

@media (min-width: $desktop-width) {
  .hero {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 112px;
  }

  .hero__title {
    padding: 0 0 40px 120px;
    width: 40vw;
  }

  .hero__text {
    padding: 0 0 52px 120px;
    margin: 0;
    grid-column: 1;
  }

  .hero-button {
    grid-column: 1;
    transform: none;
    margin-left: 120px;
  }
}
